;; Auto-generated. Do not edit!


(when (boundp 'beginner_tutorial::DoDishesFeedback)
  (if (not (find-package "BEGINNER_TUTORIAL"))
    (make-package "BEGINNER_TUTORIAL"))
  (shadow 'DoDishesFeedback (find-package "BEGINNER_TUTORIAL")))
(unless (find-package "BEGINNER_TUTORIAL::DODISHESFEEDBACK")
  (make-package "BEGINNER_TUTORIAL::DODISHESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DoDishesFeedback.msg.html


(defclass beginner_tutorial::DoDishesFeedback
  :super ros::object
  :slots (_percentage_completed ))

(defmethod beginner_tutorial::DoDishesFeedback
  (:init
   (&key
    ((:percentage_completed __percentage_completed) 0.0)
    )
   (send-super :init)
   (setq _percentage_completed (float __percentage_completed))
   self)
  (:percentage_completed
   (&optional __percentage_completed)
   (if __percentage_completed (setq _percentage_completed __percentage_completed)) _percentage_completed)
  (:serialization-length
   ()
   (+
    ;; float32 _percentage_completed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentage_completed
       (sys::poke _percentage_completed (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentage_completed
     (setq _percentage_completed (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get beginner_tutorial::DoDishesFeedback :md5sum-) "26e2c7154b190781742892deccb6c8f0")
(setf (get beginner_tutorial::DoDishesFeedback :datatype-) "beginner_tutorial/DoDishesFeedback")
(setf (get beginner_tutorial::DoDishesFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#Define the feedback message

float32 percentage_completed


")



(provide :beginner_tutorial/DoDishesFeedback "26e2c7154b190781742892deccb6c8f0")


